export FLASK_APP=app.app
API_ID=9528e0a9
API_KEY=5c5fe2ef71d1c1e1ef728246cb78f0e1
JWT_SECRET_KEY=super-secret
SQLALCHEMY_DATABASE_URI=postgresql://postgres:Bigboobs00%40@localhost/Lets-Cook-Database